/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} */

@font-face {
  font-family: inter;
  src: url(../src/assets/fonts/Inter-VariableFont_slnt\,wght.ttf);
}

@font-face {
  font-family: poppins;
  src: url(../src/assets/fonts/Poppins-Medium.ttf);
}

:root{
  --svg-icon-color: #7c7d7f;
  --component-bg-color: #2f2f33;
  --light-gray-text: #000000;
  --dark-gray-text: #8d8b8b;
  --component-border-radius: 20px;
  --primary-font: inter, sans-serif;
  --poppins: poppins, sans-serif;
  --component-padding: 1.5rem 2rem;
  --primary-font-color: #ffffff;
  --primary-button-bg: #444546;
  --primary-button-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  --component-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  --fill-one: #ffffff;
  --background-color: #242529;
  --primary-outline: rgb(68, 68, 197);
}

body{
  max-height: 100vh;
  font-family: var(--primary-font);
  font-weight: 300;
  color: var(--primary-font-color);
  background-color: var(--background-color);

}

button{
  width: fit-content;
  font-family: var(--primary-font);
  padding: 10px 10px;
  border-radius: 7px;
  border: none;
  position: relative;
  z-index: 0;
}

button:active{
  top: 3px;
}

select{
  background-color: transparent;
  padding: 5px;
  color: var(--primary-font-color);
  font-family: var(--primary-font);
  outline: none;
  border-radius: 5px;
  text-transform: capitalize;
}

option{
  color: var(--primary-font-color);
  background-color: var(--component-bg-color);
  border-radius: 5px;
  scrollbar-width: 0 !important;
  scrollbar-gutter: 0 !important;
  height: 100px;
}

input{
  background-color: transparent;
  border: 1px solid gray;
  font-family: var(--primary-font);
  padding: 5px;
  border-radius: 5px;
  color: var(--primary-font-color);
  font-size: 15px;
}

input:focus{
  outline: 2px solid var(--primary-outline);
}

.container > div, .container > aside{
  padding: 1rem 0;
}

.container{
  display: flex;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}



/* SIDEBAR STYLES STARTS */
.sidebar-cont{
  border-right: 1px solid #ffffff;
  padding-top: 0 !important;
  position: relative;
}

.sidebar{
  display: flex;
  flex-direction: column;
  padding: 1rem 1rem;
  height: 100vh;
  max-height: 100vh;
  width: 19vw;
  max-width: 300px;
  padding-left: 2rem;
}

.sidebar svg{
  fill: var(--svg-icon-color);
  width: 1.4rem;
  height: 1.4rem;
}

.sidebar .logo{
  margin-top: 20px;
  display: flex;
  align-items: center;
}

.sidebar .logo svg{
  width: 40px;
  height: 40px;
  margin-right: 10px;
  fill: #ffb52c;
}

.log-out{
  margin-top: auto;
  display: flex;
  cursor: pointer;
  margin-bottom: 20px;
}

.log-out > div{
  margin-right: 10px;
}

.links-container{
  list-style-type: none;
  margin-top: 1.5rem;
  width: max-content;
  width: 100%;
}

.links-container > li{
  padding: 0.8rem 1rem;
  border-radius: 10px;
  cursor: pointer;
}

.links-container > li > div{
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}

.links-container > li:hover{
  /* background-color: rgba(255, 255, 255, .1); */
  background-color: #33353b;
}

.links-container > li > div > div{
  margin-right: 15px;
  display: flex;
  align-items: center;
}


.sidebar-medium{
  display: none;
  flex-direction: column;
  padding: 10px 10px;
  height: 100vh;
  max-height: 100vh;
  width: fit-content;
  overflow-x: hidden;
}

.sidebar-medium .logo{
  display: flex;
  justify-content:center;
  margin-top: 30px;
}

.sidebar-medium svg{
  fill: var(--svg-icon-color);
  width: 22px;
  height: 22px;
}

.sidebar-medium .links-container > li{
  border-radius: 0;
  padding: 20px 0 0 0;
  justify-content: center;
}

.sidebar-medium .links-container > li:hover{
  /* background-color: rgba(255, 255, 255, .1); */
  border-bottom: 3px solid rgb(63, 63, 231);
  background-color: transparent;
  border-radius: 0;
}

.sidebar-medium .links-container > li > div > div{
  margin-right: 0;
  padding: 0 5px;
  padding-bottom: 6px;
}

.sidebar-small-cont{
  display: none;
  height: 100vh;
  width: 100vw;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.24);
  backdrop-filter: blur(10px);
  z-index: 50;
}

.sidebar-small{
  display: none;
  flex-direction: column;
  padding: 1rem 1rem;
  height: 100vh;
  max-height: 100vh;
  width: 300px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--background-color);
  animation: slide-out 0.3s linear 0s 1 forwards;
}

@keyframes slide-out {
  0%{
    left: -100vw;
  }
  100%{
    left: 0;
  }
}

.sidebar-small svg{
  fill: var(--svg-icon-color);
  width: 22px;
  height: 22px;
}

.sidebar-small .links-container{
  width: 100%;
}

.sidebar-small .logo{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 20px;
  margin-top: 20px;
}

.sidebar-small .logo svg{
  width: 60px;
  height: 60px;
}

.sidebar-small .logo h1{
  margin-top: 15px;
  font-weight: 600;
}

.sidebar-small svg{
  fill: var(--svg-icon-color);
}

.sidebar-small-header{
  display: flex;
  justify-content: space-between;
  font-size: 15px;
  letter-spacing: 0.3px;
}

.sidebar-small-header .log-out div{
  margin-right: 5px;
}

.sidebar-small-header svg{
  width: 20px;
}

.nav-hamburger{
  display: none;
  align-items: center;
}

.nav-hamburger > div{
  display: flex;
  margin-left: 5px;
}

/* SIDEBAR RESPONSIVENESS */
@media screen and (max-width: 1000px) {
  .sidebar{
    display: none;
  }

  .sidebar-medium{
    display: flex;
  }

  .sidebar-cont{
    border-right: 1px solid transparent;
    box-shadow: var(--primary-button-box-shadow);
    padding-top: 0 !important;
  }
}

@media screen and (max-width: 620px) {
  .sidebar-medium{
    display: none;
  }

  .sidebar-small{
    display: flex;
  }

  .sidebar-small-cont{
    display: block;
  }

  .nav-hamburger{
    display: flex;
  }

  .nav-hamburger svg{
    width: 25px !important;
  }
}

@media screen and (max-width: 400px) {
  .sidebar-small{
    width: 100vw;
  }
}

/* SIDEBAR STYLES END */


/* MAIN STYLES START */
main{
  padding: 2rem 1rem 1rem 2rem;
  height: 100vh;
  scrollbar-width: 0;
  scrollbar-gutter: 0;
  width: 81vw;
}

main > div:not([class="utility-bar-cont"]){
  overflow-y: scroll;
  height: 94%;
  scrollbar-width: none;
}

@media screen and (max-width: 1000px) {
  main{
    width: 93vw;
  }
}

@media screen and (max-width: 750px) {
  main{
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media screen and (max-width: 620px) {
  main{
    width: 100vw;
  }
}

/* MAIN STYLES END */



/* UTILITY BAR STYLES BEGIN */
.utility-bar-cont{
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.utility-bar-cont h1{
  font-size: 25px;
  font-weight: 600;
}

.utility-bar-cont svg{
  width: 20px;
}

.search-bar-cont{
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  margin: 0 auto;
}

.search-bar-cont svg{
  fill: var(--svg-icon-color);
}

.search-bar-cont input{
  background-color: transparent;
  border: none;
  font-size: 16px;
  color: var(--dark-gray-text);
  margin-left: 10px;
  font: var(--primary-font);
  font-weight: 500;
}

.search-bar-cont input:focus{
  outline: none;
  border: none;
}

.util-square-cont{
  display: flex;
}

.util-square-cont svg{
  fill: var(--svg-icon-color);
}

.util-square{
  border: 1.5px solid rgb(70, 69, 69);
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  border-radius: 10px;
  margin: 0 5px;
  cursor: pointer;
}

.util-square:last-of-type{
  background-image: url(https://randomuser.me/api/portraits/men/4.jpg);
  background-size: contain;
}

.util-square svg{
  width: 17px;
}

.util-square-search{
  display: none;
}

/* UTILITY BAR RESPONSIVENESS */
@media screen and (max-width: 700px) {
  .search-bar-cont{
    display: none;
  }

  .util-square-cont{
    margin-left: auto;
  }
}

@media screen and (max-width: 620px) {
  .utility-bar-cont > h1{
    display: none;
  }

  .util-square-search{
    display: flex;
  }
}

/* UTILITY BAR STYLES END */



/* DASHBOARD CONTAINER STYLES START */
.dashboard-container{
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 20px;
  grid-column-gap: 20px;
}

.dashboard-container > div{
  height: 100%;
}

/* DASHBOARD CONTAINER RESPONSIVENESS */
@media screen and (max-width: 1150px) {
  .dashboard-container{
    grid-template-columns: 1fr 1fr;
  }

  .invoices{
    order: 1;
  }
}

@media screen and (max-width: 580px) {
  .dashboard-container{
    grid-template-columns: 1fr;
  }
}

/* DASHBOARD CONTAINER STYLES END */



.invoices{
  background-color: var(--component-bg-color);
  padding: var(--component-padding);
  border-radius: var(--component-border-radius);
  box-shadow: var(--component-box-shadow);
  grid-column-start: 1;
  grid-column-end: 3;
  height: fit-content;
}

@media screen and (max-width: 580px) {
  .invoices{
    grid-column-end: 2;
  }

  .invoices, .profit-container, #sales-report-container, #analytical-ai-container, .activity-container{
    max-width: 94vw;
  }

  #invoices-table td:last-of-type, #invoices-table th:last-of-type{
    display: none;
  }
}

@media screen and (max-width: 480px) {
  #invoices-table td:nth-of-type(4), #invoices-table th:nth-of-type(4){
    display: none;
  }
}

@media screen and (max-width: 405px) {
  #invoices-table td:nth-of-type(2), #invoices-table th:nth-of-type(2){
    display: none;
  }
}

#total-invoices{
  margin-bottom: 5px;
}

#invoices-table{
  width: 100%;
}

.invoices th, #total-invoices{
  text-align: left;
  color: var(--dark-gray-text);
  font-weight: 500;
  font-size: 14px;
  padding-bottom: 10px;
}

#invoices-table td{
  padding-bottom: 10px;
  font-size: 15px;
}

.invoices tr td:first-of-type div{
  display: flex;
  align-items: center;
}

.invoices tr td img{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 5px;
}

.paid span, .unpaid span{
  background-color: var(--background-color);
  text-align: center;
  font-size: 14px;
  padding: 6px 12px;
  border-radius: 20px;
}

.paid{
  color: rgb(175, 238, 175);
}

.unpaid{
  color: rgb(224, 150, 150);
}

.invoices-header{
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.invoices-header > span{
  font-weight: 700;
}

.invoices-header-right{
  display: flex;
  font-size: 14px;
}

.invoices-header-right svg{
  width: 15px;
  display: block;
  margin-right: 10px;
  fill: var(--fill-one);
}

.invoices-modal{
  position: absolute;
  top: 100%;
  left: -130%;
  background-color: var(--component-bg-color);
  border-radius: 5px;
  border: 2px solid rgb(85, 85, 85);
  width: 130px;
  animation: slideDown 0.2s linear 0s 1 forwards;
}

@keyframes slideDown {
  0%{
    top: 80%;
    opacity: 0;
  }
  100%{
    top: 100%;
    opacity: 1;
  }
}

.invoices-modal ul{
  list-style-type: none;
  padding: 10px 3px;
}

.invoices-modal ul li{
  padding: 3px 10px;
  display: flex;
  cursor: pointer;
  transition: all 0.2s;
}

.invoices-modal ul li:hover{
  background-color: #444546;
  border-radius: 5px;
}

.invoices-modal ul li svg{
  width: 10px;
  margin-left: 10px;
}

#sales-report-container{
  background-color: var(--component-bg-color);
  padding: var(--component-padding);
  margin-bottom: 30px;
  border-radius: var(--component-border-radius);
  box-shadow: var(--component-box-shadow);
}

#sales-report-container h2{
  font-size: 20px;
}

.sales-report-header{
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
}

.sales-header-right{
  display: flex;
  align-items: center;
  font-size: 15px;
}

.sales-header-right svg{
  width: 15px;
  display: block;
  margin-left: 6px;
  fill: var(--svg-icon-color);
}

.sales-header-buttons{
  display: flex;
  margin-bottom: 10px;
}

.sales-header-buttons button{
  border: none;
  background-color: transparent;
  color: var(--dark-gray-text);
  font: var(--primary-font);
  font-size: 14px;
  padding: 4px 8px 4px 0;
  border-radius: 5px;
  margin-right: 5px;
  transition: padding 0.2s ease-in-out;
}

.sales-header-buttons button:hover{
  padding: 4px;
  background-color: #535457;
  cursor: pointer;
  transition: padding 0.2s ease-in-out;
}

.sales-header-buttons button:focus{
  outline: 2px solid gray;
  padding-left: 5px;
}

.sales-button-selected{
  color: #ffffff !important;
}

#sales-chart-container, #analytical-chart-container{
  display: grid;
  grid-template-columns: 40px 1fr;
}

#sales-chart, #analytical-chart{
  position: relative;
  height: max-content;
}

.sales-prices, .analytical-prices{
  display: flex;
  flex-direction: column-reverse;
  font-size: 14px;
  justify-content: space-between;
  margin-right: 10px;
  position: relative;
}

.sales-prices span, .analytical-prices span{
  display: inline-block;
  line-height: 14px;
}

.sales-lines-cont, .analytical-lines-cont{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 144px;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}

.sales-line, .analytical-line{
  border-top: 1px solid rgb(68, 67, 67);
}

.analytical-line{
  margin-top: 7px;
}

.sales-bars-cont{
  height: 150px;
  display: flex;
  justify-content: space-between;
  align-items: end;
  position: relative;
  z-index: 5;
}

.sales-bar{
  background-color: #767980;
  width: 4%;
  height: 60px;
  border-radius: 10px;
  margin-left: 5px;
  transition: all 0.3s linear;
}

.sales-bar:last-of-type{
  margin-left: 0;
  margin-right: 5px;
}

.sales-days-cont, .analytical-numbers{
  grid-column-start: 2;
  grid-column-end: 3;
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  text-transform: capitalize;
}

.activity-container{
  background-color: var(--component-bg-color);
  border-radius: var(--component-border-radius);
  box-shadow: var(--component-box-shadow);
  padding: var(--component-padding);
}

.activity-header h2{
  font-weight: 600;
}

.activity-chart-container{
  margin: 0 auto;
  display: flex;
  justify-content: center;
  width: 170px;
  height: 170px;
  position: relative;
}

.activity-chart-container svg{
  width: 180px;
}

.activity-container svg:first-of-type{
  display: block;
  margin-bottom: 50px;
  margin: 0 auto;
}

.activity-legend-cont{
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  font-size: 15px;
}

@keyframes slideUp {
  0%{
    opacity: 0.4;
    top: 15px;
  }
  100%{
    opacity: 1;
    top: 0;
  }
}

.activity-legend-cont > div{
  display: flex;
  align-items: center;
  position: relative;
  animation: slideUp 0.8s linear 0s 1 forwards;
  margin-bottom: 10px;
}

.activity-legend-cont > div div{
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 5px;
}

.activity-legend-cont > div span:last-of-type{
  display: inline-block;
  margin-left: auto;
  padding-left: 10px;
  font-size: 14px;
}

.legend-r-item{
  padding-left: 20px;
}

.activity-chart-inner-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.activity-chart-inner-text h3{
  font-size: 35px;
  line-height: 35px;
  font-weight: 600;
}

.activity-chart-inner-text p{
  color: var(--dark-gray-text);
  font-size: 14px;
  text-wrap: nowrap;
}

#analytical-ai-container{
  background-color: var(--component-bg-color);
  border-radius: var(--component-border-radius);
  box-shadow: var(--component-box-shadow);
  padding: var(--component-padding);
}

.analytical-header h2{
  font-weight: 500;
  font-size: 25px;
  line-height: 25px;
}

.analytical-header p{
  font-size: 15px;
  margin-bottom: 10px;
}

#analytical-chart{
  max-width: 100%;
}

.analytical-graph{
  z-index: 5;
  position: relative;
  stroke: #9696df;
}

@media screen and (max-width: 580px) {
  .analytical-graph svg{
    height: 150px;
  }
}

@media screen and (max-width: 420px) {
  .analytical-graph svg{
    width: 100% !important;
  }
}

@keyframes drawGraphLine {
  to {
    stroke-dashoffset: 0;
  }
}

#analy-graph path:nth-child(1){
  stroke-dasharray: 1766.2799072265625;
  stroke-dashoffset: 1766.2799072265625;
  animation: drawGraphLine 1s ease-in-out 0s 1 forwards;
}

@keyframes focus {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}

#analy-graph rect{
  background-image: linear-gradient(#fff, #a0b);
  animation: focus 1s linear 0s 1 forwards;
}

#analytical-chart{
  height: 180px;
}

.analytical-lines-cont{
  height: 100%;
}

.profit-container{
  background-color: #a6abff;
  border-radius: var(--component-border-radius);
  box-shadow: var(--component-box-shadow);
  padding: var(--component-padding);
  color: #1b1b1b;
}

.profit-container svg{
  fill: #1b1b1b;
}

.profit-header{
  display: flex;
  align-items: center;
}

.profit-header > svg{
  width: 5px;
  margin-left: auto;
}

.money-cont{
  background-color: #ffffff;
  display: flex;
  align-items: center;
  padding: 7px;
  border-radius: 7px;
  margin-right: 10px;
}

.money-cont svg{
  width: 20px;
}

.profit-container img{
  width: 80%;
  display: block;
  margin: 10px auto;
}

.profit-profits span{
  font-size: 14px;
  color: rgb(53, 52, 52);
}

.profit-profits h1{
  font-size: 30px;
  line-height: 30px;
  font-weight: 600;
}

.pagination-cont{
  display: flex;
  justify-content: center;
  align-items: center;
}

.previous-button, .next-button{
  background-color: transparent;
  border: none;
  color: var(--primary-font-color);
  font: var(--primary-font);
  font-size: 14px;
  cursor: pointer;
}

.pages{
  margin: 0 15px;
  background-color: #1b1b1b;
  padding: 6px 10px;
  font-size: 14px;
  border-radius: 4px;
  height: fit-content;
}


/* CONTACTS PAGE STYLES BEGINS */

.contacts-cancel{
  display: flex;
  padding: 10px;
}

.contacts-cancel svg{
  width: 20px;
  margin-left: auto;
  fill: var(--fill-one);
}

.contacts-header{
  display: flex;
  margin-bottom: 10px;
  justify-content: space-between;
}

.contacts-sort{
  display: flex;
  align-items: center;
}

.contacts-sort h4{
  margin-right: 5px;
}

.contacts-sort select{
  background-color: transparent;
  padding: 5px;
  color: var(--primary-font-color);
  font-family: var(--primary-font);
  outline: none;
  border-radius: 5px;
}

.contacts-sort option{
  color: var(--primary-font-color);
  background-color: var(--component-bg-color);
  border-radius: 5px;
}

.contacts-search-bar-cont{
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  margin: 0 auto;
}

.contacts-search-bar-cont svg{
  fill: var(--svg-icon-color);
  width: 20px;
}

.contacts-search-bar-cont input{
  background-color: transparent;
  border: none;
  font-size: 16px;
  color: var(--dark-gray-text);
  margin-left: 10px;
  font: var(--primary-font);
  font-weight: 500;
}

.contacts-search-bar-cont input:focus{
  outline: none;
  border: none;
}

.new-contact{
  background-color: transparent;
  padding: 8px 15px;
  box-shadow: var(--primary-button-box-shadow);
  /* background-color: var(--primary-button-bg); */
  background: rgb(34, 34, 194);
  color: var(--primary-font-color);
  font-family: var(--primary-font);
  border-radius: 5px;
  cursor: pointer;
  border: none;
  outline: none;
  display: flex;
  align-items: center;
}

.new-contact svg{
  width: 18px;
  fill: var(--fill-one);
}

.new-contact span{
  margin-left: 10px;
  text-wrap: nowrap;
}

.new-contact:active{
  position: relative;
  top: 3px;
}

.contacts-main{
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  height: 94%;
}

/* .contacts-main:has(.contacts-cont-split){
  height: 94%;
} */

.contacts-cont{
  grid-column-start: 1;
  grid-column-end: 3;
  overflow-y: scroll;
  scrollbar-width: none;
}

.contacts-cont-split{
  grid-column-end: 2;
  /* height: 80vh;
  overflow-y: scroll;
  scrollbar-width: none; */
}

.contact-cont{
  /* display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr; */
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 10px;
  padding: 8px 10px;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.contact-cont > div, .contact-cont > h4{
  width: 25%;
}

.contact-cont:hover{
  border-bottom: 1px solid gray;
}

.contact-cont h5{
  text-align: left;
}

.contact-cont > div:first-of-type{
  display: flex;
  align-items: center;
}

.contact-cont img{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.contact-cont h4{
  font-weight: 400;
  text-wrap: nowrap;
}

.contact-cont > div:last-of-type{
  width: 6px;
  fill: var(--fill-one);
  display: flex;
  align-items: center;
}

.cn-name{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cn-name span{
  font-size: 14px;
  color: rgb(165, 163, 163);
  text-wrap: nowrap;
  display: none;
}

.cn-mail, .cn-phone, .cn-job{
  padding-left: 30px;
}

.disappear{
  display: none !important;
}

.single-contact{
  background-color: rgba(47, 47, 51, .3);
  height: 78vh;
  overflow-y: scroll;
  scrollbar-width: none;
}

@media screen and (max-width: 770px) {
  .single-contact{
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--component-bg-color);
    animation: slide-up 0.2s linear 0s 1 forwards;
    height: 100%;
  }

  .contacts-cont-split{
    grid-column-end: 3;
  }

  .contact-cont > div, .contact-cont > h4{
    width: 33%;
  }

  .contact-cont > div:last-of-type{
    display: flex;
  }

  .disappear{
    display: block;
  }

  .cn-name span{
    display: block;
  }

  .cn-job{
    display: none;
  }

  .cn-mail, .cn-phone{
    padding-left: 20px;
  }
}

.contact-cont{
  width: 100%;
}

@media screen and (max-width: 540px) {
  .cn-phone{
    display: none;
  }

  .contact-cont{
    width: 100%;
  }

  .contact-cont > div, .contact-cont > h4{
    width: 48%;
  }

  .contacts-search-bar-cont{
    width: 48%;
    margin-left: 10px;
    padding-right: 5px;
  }

  .contacts-search-bar-cont input{
    width: 90%;
  }
}

@media screen and (max-width: 430px) {
  .contacts-search-bar-cont{
    display: none;
  }
}

@media screen and (max-width: 435px) {
  .contact-cont{
    font-size: 14px;
  }
}

@media screen and (max-width: 361px) {
  .cn-more{
    display: none !important;
  }
}

@keyframes slide-up {
  0%{
    top: 100vw;
  }
  100%{
    top: 0;
  }
}

.split-top{
  display: flex;
  width: fit-content;
  margin: 20px auto;
  align-items: center;
}

.split-top img{
  border-radius: 10px;
  margin-right: 10px;
  width: 100px;
  aspect-ratio: 1/1;
  max-height: 150px;
}

.split-top-info h4{
  font-weight: 400;
}

.split-top-contacts{
  display: flex;
  align-items: center;
  margin-top: 5px;
}

.split-top-contacts a{
  height: fit-content;
}

.split-top-contacts button{
  padding: 8px !important;
  border-radius: 5px;
  border: none;
  outline: none;
  margin-right: 5px;
  display: inline-flex;
  align-items: center;
  background: var(--primary-button-bg);
  box-shadow: var(--primary-button-box-shadow);
  color: #ffffff;
  cursor: pointer;
}

.split-top-contacts button:first-of-type{
  padding: 8px 12px;
  font: var(--primary-font);
}

.split-top-contacts > button:last-of-type{
  background-color: #ff0000;
}

.split-top-contacts button:first-of-type span{
  font-size: 14px;
  margin-left: 8px;
}

.split-top-contacts svg{
  width: 15px;  
  fill: var(--fill-one);
}

.split-main{
  padding: 5px 15px;
}

.split-main > div{
  display: grid;
  grid-template-columns: 80px 1fr;
  margin-bottom: 20px;
}

.split-main div h4{
  text-align: right;
  margin-right: 5px;
}

.split-main div p{
  margin-left: 5px;
}

.contact-socials{
  display: flex;
}

.no-socials{
  display: none;
}

.contact-socials:not(:has(a)) .no-socials{
  display: block;
}

.contact-socials button{
  padding: 8px;
  border-radius: 5px;
  border: none;
  outline: none;
  margin-right: 5px;
  display: inline-flex;
  align-items: center;
  background: var(--primary-button-bg);
  box-shadow: var(--primary-button-box-shadow);
  color: #ffffff;
  cursor: pointer;
}

.contact-socials svg{
  width: 16px;
  height: 16px;
  fill: var(--fill-one);
}

.contacts-container{
  position: relative;
}

/* .contacts-container:has(.contact-modal-cont) .contacts-main{
  height: 0 !important;
  overflow: hidden !important;
  border: 2px solid yellow;
} */

.contact-modal-cont{
  width: 100%;
  height: 86vh;
  background-color: var(--background-color);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  overflow-y: scroll;
}

.contact-modal-cont::-webkit-scrollbar{
  display: none;
}

.sex-cont{
  margin-bottom: 10px;
}

.sex-cont label{
  padding-left: 10px;
}



/* SELECT COMPONENT STYLES START */

.select-cont{
  position: relative;
  border: 1px solid green;
  width: fit-content;
}

.select-selected{
  border: 1px solid red;
  padding: 5px 10px;
  border-radius: 5px;
}

.select-options-cont{
  border: 1px solid yellow;
  width: fit-content;
  position: absolute;
  background-color: var(--background-color);
}

.select-option{
  padding: 5px 10px;
}

/* SELECT COMPONENT STYLES END */


/* CALENDAR COMPONENT STYLES START */

.calendar-comp-cont{
  max-width: 400px; /* Modify this when working on the calendar page */
  padding: var(--component-padding);
  box-shadow: var(--component-box-shadow);
  border-radius: var(--component-border-radius);
  background-color: var(--component-bg-color);
}

.calendar-comp-header{
  display: flex;
  justify-content: space-between;
}

.calendar-comp-header select{
  background-color: transparent;
  padding: 5px;
  color: var(--primary-font-color);
  font-family: var(--primary-font);
  outline: none;
  border-radius: 5px;
  text-transform: capitalize;
}

.calendar-comp-header option{
  color: var(--primary-font-color);
  background-color: var(--component-bg-color);
  border-radius: 5px;
  scrollbar-width: 0 !important;
  scrollbar-gutter: 0 !important;
  height: 100px;
}

.calendar-comp-header button{
  background-color: transparent;
  border: none;
  color: var(--primary-font-color);
  font-family: var(--primary-font);
}

.calendar-dates-cont{
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.calendar-dates-cont > div{
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
  margin-bottom: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dates-cont{
  position: relative;
}

.calendar-dates-cont span{
  border-radius: 50%;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.day-date{
  cursor: pointer;
}

.gray{
  color: gray;
  background-color: transparent !important;
}

.today{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 37px;
  height: 37px;
  border-radius: 50%;
  border-left: 3px solid rgb(226, 38, 38);
  border-right: 3px solid rgb(214, 39, 214);
  border-top: 3px solid rgb(72, 226, 72);
  border-bottom: 3px solid rgb(51, 51, 194);
  animation: rotate 1s linear 0s infinite forwards;
}

@keyframes rotate {
  0%{
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100%{
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

.event-registered{
  background-color: yellow;
  color: #000000;
}

.events-modal-cont{
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, .8);
  height: 100vh;
  width: 100vw;
  backdrop-filter: blur(3px);
  z-index: 1;
}

.events-modal{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background-color: var(--component-bg-color);
  padding: var(--component-padding);
  border-radius: var(--component-border-radius);
  box-shadow: var(--component-box-shadow);
}

.events-cancel{
  display: flex;
}

.events-cancel button{
  background-color: red;
  padding: 5px 8px !important;
  display: flex;
  margin-left: auto;
}

.events-cancel svg{
  width: 15px;
  fill: var(--fill-one);
}

.events-modal h3{
  text-align: center;
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 23px;
}

.events-container{
  list-style-type: none;
}

.events-container li{
  display: flex;
  align-items: center;
  box-shadow: var(--component-box-shadow);
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 5px;
}

.events-container li > div{
  display: flex;
  align-items: center;
}

.events-container li > div > div{
  display: flex;
  align-items: center;
}

.events-container span{
  background-color: var(--background-color);
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 11px;
  margin-left: auto;
}

.events-container svg{
  width: 13px;
  fill: var(--fill-one);
  margin: auto 0;
  margin-left: 6px;
  cursor: pointer;
}

.new-event{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.new-event > div{
  width: 100%;
}

.new-event textarea{
  background-color: transparent;
  width: 100%;
  color: var(--primary-font-color);
  font-family: var(--primary-font);
  font-size: 16px;
  padding: 3px;
}

.new-event textarea:focus{
  outline: none;
}

.new-event .input-cont{
  margin-bottom: 5px;
  display: flex;
}

.new-event .input-cont label{
  display: block;
  padding-left: 5px;
}

.new-event button{
  margin-top: 10px;
}

/* CALENDAR COMPONENT STYLES END */

/* PRODUCTS PAGE STYLES START */
#products-page{
  position: relative;
}

.products-header{
  display: flex;
  align-items: center;
  padding-left: 3px;
  padding-top: 4px;
}

.products-header input{
  margin-right: auto;
  width: 50%;
}

.products-header select{
  background-color: transparent;
  padding: 5px;
  color: var(--primary-font-color);
  font-family: var(--primary-font);
  outline: none;
  border-radius: 5px;
  text-transform: capitalize;
}

.products-header option{
  color: var(--primary-font-color);
  background-color: var(--component-bg-color);
  border-radius: 5px;
  scrollbar-width: 0 !important;
  scrollbar-gutter: 0 !important;
  height: 100px;
}

.products-header button{
  display: flex;
  align-items: center;
  background: rgb(34, 34, 194);
  color: var(--primary-font-color);
  margin-left: 10px;
}

.products-header button svg{
  width: 16px;
  fill: #ffffff;
}

.products-header button span{
  margin-left: 10px;
  text-wrap: nowrap;
}

.products-cont{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  row-gap: 10px;
  column-gap: 10px;
  margin-top: 10px;
}

@media screen and (max-width: 1172px) {
  .products-cont{
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 835px) {
  .products-cont{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 520px) {
  .products-cont{
    grid-template-columns: repeat(2, 1fr);
  }
}

.product-cont{
  display: flex;
  flex-direction: column;
  box-shadow: var(--component-box-shadow);
  border-radius: 7px;
  overflow: hidden;
  background-color: var(--component-bg-color);
}

.product-img-cont{
  width: 100%;
  height: 145px;
  overflow: hidden;
}

.product-img-cont img{
  width: 100%;
  height: 100%;
  /* object-fit: cover; */  /* Using this style makes the picture "crispier" if that's what you want */
}

.product-text-cont{
  padding: 10px;
}

.product-text-cont h4::first-letter{
  text-transform: capitalize;
}

.product-text-cont .stock{
  font-weight: 400;
}

.out-of-stock{
  background-color: red;
  font-size: 14px;
  padding: 4px 10px;
  border-radius: 5px;
}

.product-action-cont{
  display: flex;
  margin-top: 10px;
  flex-wrap: wrap;
}

.product-action-cont button{
  display: flex;
  align-items: center;
  font-weight: 500;
  background-color: var(--background-color);
  color: var(--fill-one);
  fill: var(--fill-one);
  margin-bottom: 5px;
}

.product-action-cont svg{
  width: 13px;
  margin-right: 5px;
}

.product-action-cont button:first-of-type{
  margin-right: 10px;
}

#products-page:has(.product-modal-cont) .products-cont{
  display: none;
}

.product-modal-cont{
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--background-color);
  width: 100%;
  height: 86vh;
  z-index: 10;
}

.form-modal{
  background-color: var(--component-bg-color);
  padding: 20px;
  border-radius: 5px;
  max-width: 600px;
  width: 90%;
  margin: 10px auto;
}

.form-modal h2{
  text-align: center;
  margin-bottom: 20px;
}

.form-modal input, .form-modal textarea{
  background-color: transparent;
  border: 1px solid gray;
  font-family: var(--primary-font);
  padding: 5px;
  border-radius: 5px;
  color: var(--primary-font-color);
  font-size: 15px;
}

.form-modal > input, .form-modal > select, .form-modal textarea{
  display: block;
  margin-bottom: 20px;
  width: 95%;
  font-size: 15px;
}

textarea:focus{
  outline: 2px solid var(--primary-outline);
}

.product-modal .nums-cont{
  display: flex;
  justify-content: space-between;
  width: 95%;
}

.product-modal .nums-cont > div{
  width: 45%;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.product-modal .nums-cont label{
  text-wrap: nowrap;
  margin-right: 10px;
}

.product-modal .nums-cont input{
  width: 100%;
}

.tags-container{
  min-height: 40px;
  border: 1px solid gray;
  margin-bottom: 20px;
  width: 95%;
  border-radius: 4px;
  display: flex;
  padding-right: 10px;
}

.tags-cont{
  display: flex;
  flex-wrap: wrap;
  padding: 5px;
  width: 100%;
}

.single-tag{
  font-size: 14px;
  background-color: var(--background-color);
  height: fit-content;
  padding: 5px 10px;
  border-radius: 10px;
  display: flex;
  margin: 2px 3px;
}

.single-tag div{
  width: 15px;
  fill: var(--fill-one);
  display: flex;
  margin-left: 2px;
}

.tags-input-cont{
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  width: 200px;
  margin-left: auto;
}

.tags-input-cont input{
  width: 100%;
}

.tags-input-cont > div{
  background-color: var(--background-color);
  height: 40px;
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 5px;
  margin-left: 10px;
  cursor: pointer;
}

.form-image-cont{
  display: flex;
  flex-wrap: wrap;
  margin: 10px 0;
  align-items: center;
}

.form-image-cont > img{
  width: 100px;
  height: 100px;
  border-radius: 5px;
  margin-right: 10px;
  margin-bottom: 10px;
  object-fit: cover;
}

.image-upload-label{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  background-color: #f6f6f5;
  color: #aeb5c5;
  font-weight: 600;
  border-radius: 5px;
  margin-bottom: 10px;
}

.image-upload-label svg{
  width: 40px;
  fill: #aeb5c5;
}

.image-upload-label input{
  opacity: 0 !important;
  width: 0;
  height: 0;
}

.image-upload-label:has(input:focus){
  border: 2px solid var(--primary-outline);
}

.form-modal .form-buttons{
  display: flex;
  justify-content: center;
}

.form-modal button{
  background-color: rgb(34, 34, 194);
  color: #ffffff;
  padding: 13px 25px;
}

.form-modal button:first-of-type{
  margin-right: 20px;
  background-color: red;
}

.form-error{
  color: red;
  font-size: 14px;
  font-weight: 600;
}

/* PRODUCTS PAGE STYLES END */

.error-page{
  border: 1px solid green;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
}

/* @media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
} */
